<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c511a775bd34669a241fa46afc74d14" Name="Diagram1">
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Brand" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Category" Width="1.5" PointX="1.5" PointY="16" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Color" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Customer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Demand" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Department" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Issue" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_ItemMaster" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Price" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Receive" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Registration" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_ShopList" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Supplier" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_Unit" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_VanDriverList" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_ZoneList" Width="1.5" PointX="10.75" PointY="1.25" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_ZoneOfficerList" Width="1.5" PointX="13" PointY="5.5" />
        <EntityTypeShape EntityType="MilkVitaModel.tbl_ZoneSuperVisor" Width="1.5" PointX="15.25" PointY="1" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Demand_tbl_Brand" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Brand" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_ItemMaster_tbl_Brand" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Receive_tbl_Brand" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Category_tbl_Category" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_ItemMaster_tbl_Category" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Demand_tbl_Color" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Color" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_ItemMaster_tbl_Color" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Receive_tbl_Color" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Demand_tbl_ItemMaster" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Demand_tbl_Supplier" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Demand_tbl_Unit" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Demand" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Demand1" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Receive_tbl_Demand" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Department" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_ItemMaster" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Price" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Receive" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Receive1" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Issue_tbl_Unit" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Price_tbl_ItemMaster" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Receive_tbl_ItemMaster" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Price_tbl_Unit" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_Receive_tbl_Unit" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_VanDriverList_tbl_ZoneList" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_ZoneSuperVisor_tbl_VanDriverList" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_ZoneSuperVisor_tbl_ZoneList" />
        <AssociationConnector Association="MilkVitaModel.FK_tbl_ZoneSuperVisor_tbl_ZoneOfficerList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>